apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: fus-service-aot
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: your-application-image
        ports:
        - containerPort: 8080
