global:
      scrape_interval: 15s # How frequently to scrape targets by default.
      evaluation_interval: 15s # How frequently to evaluate rules.

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093 # Uncomment and replace with your Alertmanager host

rule_files:
  # - "first_rules.yml" # Uncomment and list any rule files
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # Prometheus monitors itself

  # Example job for monitoring a Node Exporter
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter_host:9100'] # Replace with your Node Exporter host

  # Add more jobs here for your services